<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
</head>
<body>
    <section class="navbar">
    <nav>
    <div><a href="">Matrix</a></div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
    </nav>
    </section>
    <section class="hero" style="margin-left: 50px;">
        <div class="hero01">
        <p style="font-size: 50px;color: orangered;">Hello i'm</p>

        <h3 style="font-size: 70px;">K.Vishwa</h3>
        <p style="font-size: 30px; font-weight: bold;"> <span>Aspiring</span><span style="color: orangered;">Front-End</span>Developer</p>
        <p style="font-size: 30px; width: 80%;">Crafting clean, responsive, and user-friendly web experience. Every project reflects my passion for learning. problem-solving, and building modern web application.</p>
         <button><a style="color: white;" href="K_Vishwa_Resume_Updated.docx">View Resume</a></button>
        </div>
       <div class="ap"><hr></div>
        <div class="hero02">
            <img src="por.img.png" alt="img">
            
        </div>
            
        </section>
       <hr>
       <section class="skil" style="margin-left: 50px;">
         <h3 style="font-size: 50px;">Skill's</h3>
         <div class="socket">
            <div class="card"><i class="fa-solid fa-code"></i> <h4>HTML</h4></div>
            <div class="card"><i class="fa-brands fa-css"></i><h4>CSS</h4></div>
            <div class="card"><i class="fa-brands fa-square-js"><h4>JS</h4></i></div>
            <div class="card"><i class="fa-brands fa-react"></i><h4>React</h4></div>
            <div class="card"><i class="fa-solid fa-database"></i><h4>SQL</h4></div>     
             <div class="card"><i class="fa-brands fa-github"></i><h4>Github</h4></div> 
         </div> 
       </section> 
       <hr style="margin-top: 30px;">
    <script>
        const menu = document.querySelector('.menu')
        const menulist = document.querySelector('nav ul')
        menu.addEventListener('click',()=>{
            menulist.classList.toggle('showmenu')
        })
        </script>
</body>
</html>

